<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>interviewmate</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <script src="./js/main.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap');
      
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        font-family: 'Inter', sans-serif;
      }
      
      .bold {
        font-weight: 800;
        text-transform: capitalize;
      }
      
      :root {
        scroll-behavior: smooth;
        font-size: 62.5%;
      }
      
      a {
        text-decoration: none;
        color: #000;
      }
      
      button[disabled] {
        cursor: not-allowed;
      }
      
      div.home-container {
        width: 100%;
        height: auto;
      }
      
      /* -------------------------------------- */
      /* -------------------------------------- */
      /* -------------------------------------- */
      
      div.heading_box {
        /* border: 2px solid black; */
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      h1.heading_text {
        height: auto;
        text-align: center;
        font-size: 5em;
        /* border: 2px solid black; */
      }
      
      /* -------------------------------------- */
      /* -------------------------------------- */
      /* -------------------------------------- */
      
      div.middle_box {
        width: 96%;
        height: 500px;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        /* border: 2px solid black; */
      }
      
      /* -------------------------------------- */
      /* -------------------------------------- */
      /* -------------------------------------- */
      /* -------------------------------------- */
      
      div.text_box {
        width: 63%;
        display: flex;
        flex-direction: column;
        /* border: 2px solid rgb(213, 29, 29); */
      }
      
      div.text_top {
        overflow: auto;
        width: 100%;
        height: 20%;
        border-bottom: 2px solid black;
      }
      
      div.text_top p {
        text-align: justify;
        font-size: 1.6rem;
        line-height: 2.4rem;
      }
      
      div.text_middle {
        overflow: auto;
        width: 100%;
        height: 65%;
        border-bottom: 2px solid black;
        padding: 15px 10px 15px 0px;
      }
      
      div.text_middle p {
        text-align: justify;
        font-size: 2rem;
        line-height: 3rem;
      }
      
      div.text_bottom {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        height: 15%;
        /* border: 2px solid black; */
      }
      
      /* -------------------------------------- */
      /* -------------------------------------- */
      /* -------------------------------------- */
      /* -------------------------------------- */
      
      div.video_box {
        width: 35%;
        display: flex;
        flex-direction: column;
        /* border: 2px solid rgb(21, 255, 0); */
      }
      
      div.v_top {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        height: 15%;
        /* border: 2px solid black; */
      }
      
      div.camera {
        width: 100%;
        height: 70%;
        /* border: 5px solid rgb(15, 0, 227); */
        /* overflow: hidden; */
        display: flex;
        align-items: center;
      }
      
      div.camera video {
        width: 100%;
      }
      
      .video_view {
        width: 100%;
        /* height: 100%; */
      }
      
      div.v_bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 15%;
        /* border: 2px solid black; */
      }
      
      /* -------------------------------------- */
      /* -------------------------------------- */
      /* -------------------------------------- */
      /* -------------------------------------- */
      
      .btn {
        display: inline-block;
        font-size: 1.5rem;
        border-radius: 10px;
        text-transform: capitalize;
        text-align: center;
        padding: 7px 30px;
        outline: none;
        cursor: pointer;
      }
      
      /* -------------------------------------- */
      /* -------------------------------------- */
      /* -------------------------------------- */
      /* -------------------------------------- */
      
      div.end_box {
        /* border: 2px solid black; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="main_body" id="main_content">
      <div class="home-container">
        <div class="heading_box">
          <h1 class="heading_text"><span>Interview</span></h1>
        </div>
        <br />
        <div class="middle_box home-mainbox">
          <div class="text_box">
            <div class="text_top">
              <p class="question_p" id="displayInterviewQuestion" style="display: none">
                <span class="bold" id="question_no"></span>
                <span id="displayQuestion"></span>
              </p>
            </div>
            <div class="text_middle">
              <p class="voice_text" id="output"></p>
            </div>
            <div class="text_bottom">
              <button type="button" onclick="try_again()" style="display: none" id="delbtn" class="btn">Try Again</button>
              <button type="button" onclick="next_question()" style="display: none" id="nextquestion" class="btn">Next question</button>
            </div>
          </div>
          <div class="video_box">
            <div class="v_top">
              <button type="button" class="btn" id="startCamera">Start Camera</button>
              <button type="button" class="btn" id="stopCamera" disabled>stop camera</button>
            </div>
            <div class="camera">
              <div class="video_view" id="output_v" style="display: none"></div>
              <video class="video_view" id="videoElement" autoplay style="display: none"></video>
            </div>
            <div class="v_bottom">
              <button type="button" id="startRecording" class="btn" disabled>Start Recording</button>
              <button type="button" id="stopRecording" class="btn" disabled>Stop Recording</button>
            </div>
          </div>
        </div>
        <div class="end_box">
          <button type="button" class="btn" id="EndInterview">end interview</button>
        </div>
      </div>
    </div>
  </body>
</html>
