<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interview Result</title>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <style>
      .loader {
        position: absolute;
        top: calc(50% - 32px);
        left: calc(50% - 32px);
        width: 64px;
        height: 64px;
        border-radius: 50%;
        perspective: 800px;
      }
      
      .inner {
        position: absolute;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
      
      .inner.one {
        left: 0%;
        top: 0%;
        animation: rotate-one 1s linear infinite;
        border-bottom: 3px solid #0000fa;
      }
      
      .inner.two {
        right: 0%;
        top: 0%;
        animation: rotate-two 1s linear infinite;
        border-right: 3px solid #ff4d00;
      }
      
      .inner.three {
        right: 0%;
        bottom: 0%;
        animation: rotate-three 1s linear infinite;
        border-top: 3px solid #218702;
      }
      
      div.loader p {
        position: relative;
        font-weight: 600;
        letter-spacing: 1px;
        top: 80px;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      
      @keyframes rotate-one {
        0% {
          transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
        }
      
        100% {
          transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
        }
      }
      
      @keyframes rotate-two {
        0% {
          transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
        }
      
        100% {
          transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
        }
      }
      
      @keyframes rotate-three {
        0% {
          transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
        }
      
        100% {
          transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
        }
      }
      .loader {
        display: none;
      }
    </style>
  </head>
  <body>
    {% if QA %}
      <div class="loader" id="loader">
        <div class="inner one"></div>
        <div class="inner two"></div>
        <div class="inner three"></div>
        <p>Loading..</p>
      </div>
      <div class="container mt-5 mb-5" id="main_content">
        <h1 style="text-align: center;">Interview Result</h1>
        <div class="mt-4">
          <h2>Interview Details:</h2>
          <p>
            <strong>Name:</strong> {{ interviewData.name }} <span id="name"></span>
          </p>
          <p>
            <strong>Job Role:</strong> {{ interviewData.jobRole }} <span id="jobRole"></span>
          </p>
          <p>
            <strong>Interview Type:</strong> {{ interviewData.interviewType }} <span id="interviewType"></span>
          </p>
          <p>
            <strong>Experience:</strong> {{ interviewData.experience }} <span id="experience"></span>
          </p>
          <hr />
          <h2>Questions and Answers:</h2>
          <ul class="list-group" id="qaList">
            {% for question in QA %}
              <li class="list-group-item">
                <strong>Question:</strong> {{ question.question }}<br /><strong>Answer:</strong>{{ question.answer }}
              </li>
            {% endfor %}
          </ul>
          <p id="errorMessage" class="text-danger" style="display: none;">You have not provided any answers. Please start again.</p>
        </div>
        <div class="mt-3 mb-3">
          <p id="ai_response"></p>
        </div>
        <div class="end_btn">
          <button class="btn btn-primary col-12" id="generate_feedback">Generate result</button>
          <a href="{% url 'interview_index' %}" target="_self" class="btn btn-success" id="start_again" style="display:none;">Start again</a>
        </div>
      </div>
      <script>
        function get_ai_response(mess, role = 'you are a helpful assistant') {
          const endpoint = '/api/'
          const requestData = {
            model_role: role,
            user_message: mess,
            ai: 'google'
          }
          const fetchOptions = {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(requestData)
          }
        
          return fetch(endpoint, fetchOptions)
            .then((response) => {
              if (!response.ok) {
                throw new Error('Network response was not ok')
              }
              return response.json()
            })
            .then((data) => {
              return data.answer
            })
            .catch((error) => {
              console.error('There was a problem with the fetch operation:', error)
              throw error
            })
        }
        
        let role = "As the interviewer, your role is to analyze the candidate's interview answers and generate a score out of 100 based on the quality of their responses. Additionally, you should provide feedback for each answer to help the candidate understand areas of strength and areas for improvement."
        
        var interviewData = {{ interviewData|safe }};
        var QA = {{ QA|safe }};
        let generate_result = document.getElementById('generate_feedback')
        let loading = document.getElementById('loader')
        let main_content = document.getElementById('main_content')
        let start_again = document.getElementById('start_again')
        function generate_feedback() {
          let ai_answer = ''
        
        user_message = `${JSON.stringify(interviewData)}\n${JSON.stringify(QA)}`
        console.log(user_message);
          const aiResponsePromise = get_ai_response(user_message, role)
          aiResponsePromise
            .then((answer) => {
              ai_answer = answer
              console.log(ai_answer)
              document.getElementById('ai_response').innerHTML = marked.parse(ai_answer)
              start_again.style.display = 'block'
              main_content.style.display = 'block'
              loading.style.display = 'none'

            })
            .catch((error) => {
              console.error('Error:', error)
            })
        }
        

        generate_result.style.display = 'block'
        
        generate_result.addEventListener('click', () => {
          generate_feedback()
          generate_result.style.display = 'none'
          loading.style.display = 'block'
          main_content.style.display = 'none'

        })
      </script>
    {% endif %}
  </body>
</html>
